cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcd598b9d5a8d867db3c980af3b65cc490a76a12893df10bd65e1ad996157f35

name:           ProgrammingInHaskell-Hutton
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ProgrammingInHaskell-Hutton#readme>
homepage:       https://github.com/githubuser/ProgrammingInHaskell-Hutton#readme
bug-reports:    https://github.com/githubuser/ProgrammingInHaskell-Hutton/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ProgrammingInHaskell-Hutton

library
  exposed-modules:
      Ch1.Notes1
      Ch10.Notes10
      Ch10.TautologyChecker
      Ch2.Notes2
      Ch3.Notes3
      Ch4.Exercises4
      Ch4.Notes4
      Ch5.CaesarCipher
      Ch5.Exercises5
      Ch5.Notes5
      Ch6.Exercises6
      Ch6.Notes6
      Ch7.Exercises7
      Ch7.Notes7
      Ch7.StringTransmitter
      Ch8.Exercises8
      Ch8.Notes8
      Ch8.Notes8Alt
      Ch9.ArithmeticParser
      Ch9.Calculator
      Ch9.Exercises9
      Ch9.GameOfLife
      Ch9.Nim
      Ch9.Notes9
      Lib
  other-modules:
      Paths_ProgrammingInHaskell_Hutton
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable ProgrammingInHaskell-Hutton-exe
  main-is: Main.hs
  other-modules:
      Paths_ProgrammingInHaskell_Hutton
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProgrammingInHaskell-Hutton
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ProgrammingInHaskell-Hutton-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ProgrammingInHaskell_Hutton
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProgrammingInHaskell-Hutton
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
